# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.1.0=gpu
absl-py=0.9.0=py37_0
astunparse=1.6.3=py_0
blas=1.0=openblas
blinker=1.4=py37_0
brotlipy=0.7.0=py37h7b6447c_1000
c-ares=1.15.0=h7b6447c_1001
ca-certificates=2020.6.20=hecda079_0
cachetools=4.1.1=py_0
certifi=2020.6.20=py37hc8dfbb8_0
cffi=1.14.1=py37h2b28604_0
chardet=3.0.4=py37_1003
click=7.1.2=py_0
cryptography=3.1=py37h1ba5d50_0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
cupti=10.1.168=0
cython=0.29.21=py37h3340039_0
fairseq=0.9.0=py37h99015e2_0
filelock=3.0.12=pyh9f0ad1d_0
freetype=2.10.2=h5ab3b9f_0
gast=0.3.3=py_0
google-auth=1.21.0=py_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=py_0
gperftools=2.7=h767d802_2
grpcio=1.31.0=py37hf8bcb03_0
h5py=2.10.0=py37hd6299e0_1
hdf5=1.10.6=hb1b8bf9_0
idna=2.10=py_0
importlib-metadata=1.7.0=py37_0
intel-openmp=2020.2=254
jieba=0.39=pyh9f0ad1d_1
joblib=0.16.0=py_0
jpeg=9b=h024ee3a_2
kenlm=0.0.0=pypi_0
keras-preprocessing=1.1.0=py_1
lcms2=2.11=h396b838_0
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libedit=3.1.20191231=h14c3975_1
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.5.0=hdf63c60_16
liblapack=3.8.0=17_openblas
libopenblas=0.3.10=pthreads_hb3c22a3_4
libpng=1.6.37=hbc83047_0
libprotobuf=3.13.0=hd408876_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
lz4-c=1.9.2=he6710b0_1
markdown=3.2.2=py37_0
mkl=2020.2=256
ncurses=6.2=he6710b0_1
ninja=1.10.0=py37hfd86e86_0
numpy=1.19.1=py37h7ea13bd_2
oauthlib=3.1.0=py_0
olefile=0.46=py37_0
openssl=1.1.1g=h516909a_1
opt_einsum=3.1.0=py_0
packaging=20.4=pyh9f0ad1d_0
perl=5.30.3=h516909a_1
pillow=7.2.0=py37hb39fc2d_0
pip=20.2.2=py37_0
portalocker=1.7.0=py37hc8dfbb8_0
protobuf=3.13.0=py37hf484d3e_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=pyh9f0ad1d_2
pyjwt=1.7.1=py37_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pypinyin=0.39.0=pypi_0
pysocks=1.7.1=py37_1
python=3.7.4=h265db76_1
python_abi=3.7=1_cp37m
pytorch=1.4.0=py3.7_cuda10.1.243_cudnn7.6.3_0
readline=7.0=h7b6447c_5
regex=2020.7.14=py37h8f50634_0
requests=2.24.0=py_0
requests-oauthlib=1.3.0=py_0
rsa=4.6=py_0
sacrebleu=1.4.13=pyh9f0ad1d_0
sacremoses=0.0.43=pyh9f0ad1d_0
scikit-learn=0.23.2=py37h0573a6f_0
scipy=1.5.2=py37habc2bb6_0
sentencepiece=0.1.92=py37h99015e2_0
setuptools=49.6.0=py37_0
six=1.15.0=py_0
sqlite=3.33.0=h62c20be_0
tensorboard=2.2.1=pyh532a8cf_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.2.0=gpu_py37h1a511ff_0
tensorflow-base=2.2.0=gpu_py37h8a81be8_0
tensorflow-estimator=2.2.0=pyh208ff02_0
tensorflow-gpu=2.2.0=h0d30ee6_0
termcolor=1.1.0=py37_1
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hbc83047_0
tokenizers=0.8.1=py37h4c3b196_0
torchtext=0.6.0=py_1
torchvision=0.5.0=py37_cu101
tqdm=4.48.2=pyh9f0ad1d_0
transformers=3.1.0=py_0
typing=3.7.4.3=py37hc8dfbb8_0
urllib3=1.25.10=py_0
werkzeug=1.0.1=py_0
wheel=0.35.1=py_0
wrapt=1.12.1=py37h7b6447c_1
xz=5.2.5=h7b6447c_0
zipp=3.1.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
